# Coincubine

./: .gitignore  Coincubine.csproj  Coincubine.sln  CoincubineSettings.cs  CoincubineSettings.xml  CoincubineWallet.csproj  CoincubineWallet.sln  CoincubineWalletForm.Designer.cs  CoincubineWalletForm.cs  ICloseTab.cs  NuGet.Config  Program.cs  README.md  UC_WalletTab.Designer.cs  UC_WalletTab.cs  UC_WalletTab.resx  installer.iss  packages.config
Properties/: AssemblyInfo.cs
